<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>校园活动中心</title>
    <link rel="stylesheet" href="index-flex.css">
    <link rel="stylesheet" href="iconfont-youjian/iconfont.css">
    <link rel="stylesheet" href="index-header.css">
    <link rel="stylesheet" href="index-article.css">
    <link rel="stylesheet" href="index-main.css">
    <link rel="stylesheet" href="index-nav.css">
    <link rel="stylesheet" href="index-aside.css">
    <link rel="stylesheet" href="index-footer.css">
    <link rel="stylesheet" href="index-grid.css">

    <script src="index.js"></script>
</head>    
<body class="grid-body">
    <span class="bg-left"></span>
    <header>
        <nav class="header-nav">
            <img src="图片+1.png" class="logo">
            <h1 class="nav-h1">大学生活动中心</h1>
            <table class="nav-table">
                <tr class="nav-tr">
                    <td class="nav-td"><a href="activity.html" title="活动总览" alt="活动总览" target="_blank">活动总览</a></td>
                    <td class="nav-td"><a href="activity.html" title="活动要求" alt="活动要求" target="_blank">活动要求</a></td>
                    <td class="nav-td"><a href="activity.html" title="自助报名" alt="自助报名" target="_blank">自助报名</a></td>
                    <td class="nav-td"><a href="activity.html" title="个人中心" alt="个人中心" target="_blank">个人中心</a></td>
                    <td class="nav-td"><a href="activity.html" title="人工服务" alt="人工服务" target="_blank">人工服务</a></td>
                    <td class="nav-td"><a href="activity.html" title="AI推荐" alt="AI推荐" target="_blank">AI推荐</a></td>
                </tr>
            </table>
            <div class="nav-youjian">
                <!-- <label for="Manager" class="youjian-label">反馈邮箱</label> -->
                <a href="" class="youjian" alt="管理员邮箱" title="管理员邮箱">
                    <span id="Manager" class="iconfont icon-youjian"></span>
                </a>
            </div>
        </nav>
    </header>
    <main class="header-main">
        <div class="main-left-div">
            <ul class="main-left-ul">
                <li><img src="index1.png" class="index1"></li> 
                <li><img src="index2.png" class="index2"></li>
                <li><img src="index3.png" class="index3"></li>
            </ul>
            <img src="学生活动中心.png" class="main-image">
        </div>
    </main>
    <aside class="res-aside">
            <form target="" name="signup" method="post" class="main-form">
                <caption>
                    ID登录
                </caption>
                <div class="ID-div">
                    <label for="ID">学号:</label>
                    <input class="ID" type="text" name="signup" alt="ID" title="ID" placeholder="请输入学号……" maxlength="10">
                </div>
                <div class="name-div">
                    <label for="Name">用户名:</label>
                    <input class="name" id="Name" name="signup" type="text" alt="用户名" placeholder="请输入用户名……" title="用户名" required class="Name">
                </div>
                <div class="pass-div">
                    <label for="Pass">密码:&nbsp;&nbsp;</label>
                    <input id="Pass" name="signup" type="password" alt="密码" required title="密码" class="Pass">
                </div>
                <div class="sex-div">
                    <label for="Sex">男:&nbsp;</label>
                    <input id="Sex" name="signup" type="radio" title="男" alt="男" required checked>
                    <label for="Sex">女:&nbsp;</label>
                    <input id="Sex" name="signup" type="radio" title="女" alt="女" required>
                    <label for="time">入学时间:</label>
                    <input id="time" type="date" name="signup" title="入学时间">
                </div>
                <div>
                    <button name="signup" type="submit" alt="提交" title="提交" >提交</button>
                    <button name="signup" type="reset" alt="重置" title="重置">重置</button>
                </div>
            </form>
    </aside>
    <span class="bg-right"></span>


    <article>   
        <span class="article-h1">
            <h2>
                每日活动概况:
            </h2>
        </span>
        <div class="article-left-div">
            <ul class="article-ul">
                <li>
                    全部
                </li>
                
                <li>
                    娱乐
                </li>
                
                <li>
                    学术
                </li>
                
                <li>
                    生活
                </li>
                
                <li>
                    艺术
                </li>
            </ul>
        </div>
        <div class="div-time">
            10月第2周
        </div>
        <div class="div-table">
            <table class="article-table" border="3px" >
                <thead>
                    <tr>
                        <th>
                            Monday
                        </th>
                        <th>
                            Tuesday
                        </th>
                        <th>
                            Whethday
                        </th>
                        <th>
                            Thurseday
                        </th>
                        <th>
                            Friday
                        </th>
                        <th>
                            Saturday
                        </th>
                        <th>
                            Sunday
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            None
                        </td>
                        <td>
                            None
                            
                        </td>
                        <td>
                            None
                        </td>
                        <td>
                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>
                            
                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                    </tr>
                    <tr>

                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                    </tr>
                    <tr>

                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                    </tr>
                    <tr>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                        <td>

                            None
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </article>
    <aside>

    </aside>
    <footer class="index-footer">
        <div class="footer-div">
            <span class="footer-span">开源社区</span>
            <a href="https://github.com/HuangShuaiLin/Student-Activity-Hub" alt="GitHub" title="GitHub" target="_blank">
                <img src="GitHub.png" class="Github">
            </a>
        </div>
    </footer>





</body>

</html>